{
  "name": "aliyun-oss-upload",
  "version": "1.0.0",
  "description": "前端直传阿里云oss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lecheng-lc/aliyun-oss-upload.git"
  },
  "keywords": [
    "aliyun",
    "oss"
  ],
  "author": "lecheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lecheng-lc/aliyun-oss-upload/issues"
  },
  "homepage": "https://github.com/lecheng-lc/aliyun-oss-upload#readme",
  "dependencies": {
    "ali-oss": "^6.17.1",
    "mime": "^3.0.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.7",
    "@types/debug": "^4.1.7",
    "@types/mime": "^3.0.1",
    "@types/node": "^18.15.11",
    "debug": "^4.3.4"
  }
}
